# ToDoMyPet_User

./: README.md  build.gradle
src/main/java/com/todomypet/userservice/: UserServiceApplication.java
src/main/java/com/todomypet/userservice/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserDeletionScheduler.java
src/main/java/com/todomypet/userservice/controller/: AchievementController.java  AdminController.java  AttendanceController.java  BackgroundController.java  BlockController.java  FriendController.java  PetController.java  SignController.java  UserController.java
src/main/java/com/todomypet/userservice/dto/: AchieveReqDTO.java  AchieveResDTO.java  AddAchievementReqDTO.java  AddAchievementResDTO.java  DuplicationCheckReqDTO.java  DuplicationCheckResDTO.java  FeignClientResDTO.java  FriendListResDTO.java  GetAchievementListResDTO.java  GetAchievementResDTO.java  GetAdoptedPetDTO.java  GetMyPetInfoResDTO.java  GetMyPetInfoResListDTO.java  GetPetCollectionListResDTO.java  GetPetCollectionResDTO.java  GetUserDetailsDTO.java  LoginRequestDTO.java  MyPageResDTO.java  MyProfileResDTO.java  PasswordCheckReqDTO.java  PetDetailResDTO.java  RenamePetReqDTO.java  SendCheckEmailReqDTO.java  SendCheckEmailResDTO.java  SignUpReqDTO.java  SignUpResDTO.java  SuccessResDTO.java  TokenResponseDTO.java  UpdateExpReqDTO.java  UpdateExpResDTO.java  UpdateExperiencePointReqDTO.java  UpdateExperiencePointResDTO.java  UpdateMyPageReqDTO.java  UserInfoResDTO.java  UserProfileResDTO.java  getAchievementListResDTO.java  getAchievementResDTO.java
src/main/java/com/todomypet/userservice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/todomypet/userservice/mapper/: BackgroundMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/todomypet/userservice/repository/: AchieveRepository.java  AchievementRepository.java  AdoptRepository.java  BackgroundRepository.java  BlockRepository.java  FriendRepository.java  PetRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/todomypet/userservice/service/: AchievementService.java  AchievementServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  BackgroundService.java  BackgroundServiceImpl.java  BlockService.java  BlockServiceImpl.java  CommunityServiceClient.java  FriendService.java  FriendServiceImpl.java  MailService.java  NotificationServiceClient.java  PetService.java  PetServiceClient.java  PetServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  S3Uploader.java  (+6 more)
src/main/resources/: bootstrap.yml
src/test/java/com/todomypet/userservice/: UserServiceApplicationTests.java
(+72 files in other folders)
